# LingouLock-

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOTPActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/chitchat/Adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chitchat/Security/: AESEncryption.java  AES_GCMEncryption.java  DoubleAESEncryption.java
app/src/main/java/com/example/chitchat/model/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
app/src/main/java/com/example/chitchat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: baseline_mic_24.xml  chat_menu_icon.xml  edit_text_rounded_corner.xml  icon_send.xml  icon_tint_selector.xml  icon_translate.xml  menu_background.xml  person_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otpactivity.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
